======================================================================
== FILE: sait/config.php
== ACTION: Replace all content of this file with the code below.
======================================================================
<?php
// === КОНФИГУРАЦИОННЫЙ ФАЙЛ ПРОЕКТА "КОНВЕЙЕР CASINOCHECK" v1.1 ===
$site_config = [
    'casino_name'    => "1win",
    'affiliate_link' => "https://1wilib.life/casino/list/4?p=5lv5",
    'promo_code'     => "BIBAN",
    'domain_name'    => "http://localhost/sait" // This is for local testing. Change to your real domain for production.
];
$meta_tags = [
    'home' => ['title' => "{$site_config['casino_name']} – Обзор официального сайта и отзывы игроков", 'description' => "Полный и честный обзор казино {$site_config['casino_name']}. Узнайте все о бонусах, промокодах, скорости вывода и игровых автоматах."],
    'bonuses' => ['title' => "Бонусы и акции в казино {$site_config['casino_name']}", 'description' => "Все актуальные бонусы в {$site_config['casino_name']}: приветственный пакет, фриспины, кэшбэк. Условия получения и отыгрыша."],
    'promocodes' => ['title' => "Промокоды {$site_config['casino_name']} на сегодня: эксклюзивные бонусы", 'description' => "Найдите рабочий промокод для {$site_config['casino_name']} и получите дополнительные фриспины или бонус на депозит."],
    'mirror' => ['title' => "Рабочее зеркало {$site_config['casino_name']}: вход на официальный сайт", 'description' => "Актуальная ссылка на рабочее зеркало {$site_config['casino_name']}. Безопасный способ обойти блокировку и войти в свой аккаунт."],
    'app' => ['title' => "Скачать приложение {$site_config['casino_name']} на Android и iOS", 'description' => "Пошаговая инструкция по скачиванию и установке мобильного приложения {$site_config['casino_name']}. Играйте с комфортом!"],
    'reviews' => ['title' => "Отзывы реальных игроков о {$site_config['casino_name']}", 'description' => "Собрали свежие отзывы игроков о {$site_config['casino_name']}. Узнайте о реальном опыте игры, выводах и работе поддержки."],
    'payments' => ['title' => "Способы пополнения и вывода в {$site_config['casino_name']}", 'description' => "Все доступные платежные методы в {$site_config['casino_name']}: банковские карты, электронные кошельки, криптовалюты. Лимиты и сроки."]
];
$bonus_data = [
    ['type' => 'Приветственный бонус', 'amount' => '500% на первые 4 депозита', 'wager' => 'Требует отыгрыша'],
    ['type' => 'Бонус на крипто-депозит', 'amount' => 'до 600%', 'wager' => 'Требует отыгрыша'],
    ['type' => 'Кэшбэк в казино', 'amount' => 'до 30% еженедельно', 'wager' => 'Зависит от статуса'],
    ['type' => 'Бонус на экспресс-ставки', 'amount' => 'до 15% к выигрышу', 'wager' => 'Нет']
];
$reviews_data = [
    ['author' => 'Kirill_24', 'source' => 'Тематический форум', 'text' => 'Играю в 1win уже полгода. В основном кручу слоты. Радует, что постоянно добавляют новинки. С выводами проблем не было, на карту деньги приходят обычно за пару часов. Верификацию прошел один раз, и больше не трогали. Вполне достойная площадка.', 'type' => 'positive'],
    ['author' => 'Svetlana G.', 'source' => 'Сайт с отзывами', 'text' => 'Зарегистрировалась ради бонуса. Отыграть его, конечно, нереально, как и везде. Но сам сайт удобный, особенно с телефона. Поддержка отвечает не моментально, но в течение часа проблему решили. В целом, если играть на свои, то можно.', 'type' => 'neutral'],
    ['author' => 'MaxBet', 'source' => 'Личный опыт', 'text' => 'Ставлю тут на спорт. Линия широкая, коэффициенты средние по рынку. Что нравится — быстрый расчет ставок. Недавно попробовал казино, выбор игр огромный. Пока всё устраивает, посмотрим, как будет дальше.', 'type' => 'positive']
];
?>

======================================================================
== FILE: sait/templates/header.php
== ACTION: Replace all content of this file with the code below.
======================================================================
<?php
$current_page_key = basename($_SERVER['PHP_SELF'], '.php');
if ($current_page_key == 'index') { $current_page_key = 'home'; }
$title = $meta_tags[$current_page_key]['title'] ?? 'CasinoCheck';
$description = $meta_tags[$current_page_key]['description'] ?? '';
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo htmlspecialchars($title); ?></title>
    <meta name="description" content="<?php echo htmlspecialchars($description); ?>">
    <link rel="stylesheet" href="<?php echo $site_config['domain_name']; ?>/css/style.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <a href="<?php echo $site_config['domain_name']; ?>/" class="logo"><?php echo $site_config['casino_name']; ?> Обзор</a>
            <nav class="main-nav">
                <a href="<?php echo $site_config['domain_name']; ?>/bonuses.php">Бонусы</a>
                <a href="<?php echo $site_config['domain_name']; ?>/promocodes.php">Промокоды</a>
                <a href="<?php echo $site_config['domain_name']; ?>/mirror.php">Зеркало</a>
                <a href="<?php echo $site_config['domain_name']; ?>/app.php">Приложение</a>
                <a href="<?php echo $site_config['domain_name']; ?>/reviews.php">Отзывы</a>
                <a href="<?php echo $site_config['domain_name']; ?>/payments.php">Платежи</a>
            </nav>
            <a href="<?php echo $site_config['affiliate_link']; ?>" target="_blank" class="btn btn-primary header-cta">Перейти на сайт</a>
        </div>
    </header>
    <main>

======================================================================
== FILE: sait/templates/footer.php
== ACTION: Replace all content of this file with the code below.
======================================================================
    </main>
    <footer class="main-footer">
        <div class="container">
            <p>&copy; <?php echo date('Y'); ?> <?php echo $site_config['casino_name']; ?> Обзор. Сайт носит исключительно информационный характер и не является публичной офертой. Все материалы предназначены для лиц старше 18 лет.</p>
            <p><strong>Ответственная игра:</strong> Помните, что азартные игры сопряжены с риском. Никогда не играйте на последние деньги и не пытайтесь заработать на казино. Играйте ради удовольствия и будьте готовы к проигрышам.</p>
        </div>
    </footer>
    <script src="<?php echo $site_config['domain_name']; ?>/js/script.js"></script>
    </body>
    </html>

======================================================================
== FILE: sait/js/script.js
== ACTION: Replace all content of this file with the code below.
======================================================================
document.addEventListener('DOMContentLoaded', function() {
    const calculateBtn = document.getElementById('calculate-btn');
    if (calculateBtn) {
        calculateBtn.addEventListener('click', function() {
            const depositInput = document.getElementById('deposit');
            const bonusPercentInput = document.getElementById('bonus-percent');
            const wagerInput = document.getElementById('wager');
            const resultDiv = document.getElementById('result');
            const deposit = parseFloat(depositInput.value);
            const bonusPercent = parseFloat(bonusPercentInput.value);
            const wager = parseInt(wagerInput.value, 10);
            if (isNaN(deposit) || isNaN(bonusPercent) || isNaN(wager) || deposit <= 0 || bonusPercent <= 0 || wager <= 0) {
                resultDiv.innerHTML = '<p style="color: #8a2a3e;">Пожалуйста, введите корректные данные во все поля.</p>';
                return;
            }
            const bonusAmount = deposit * (bonusPercent / 100);
            const totalAmount = deposit + bonusAmount;
            const wagerAmount = totalAmount * wager;
            resultDiv.innerHTML = `
                <p>Сумма вашего бонуса: <strong>${bonusAmount.toFixed(2)}</strong></p>
                <p>Общая сумма на балансе: <strong>${totalAmount.toFixed(2)}</strong></p>
                <hr style="border-color: var(--color-border);">
                <p style="font-size: 1.2rem;">Для отыгрыша бонуса вам необходимо сделать ставок на общую сумму: <br><strong style="color: var(--color-gold); font-size: 1.5rem;">${wagerAmount.toFixed(2)}</strong></p>
            `;
        });
    }
});

======================================================================
== FILE: sait/index.php
== ACTION: Replace all content of this file with the code below.
======================================================================
<?php
require_once __DIR__ . '/config.php';
require_once __DIR__ . '/templates/header.php';
?>
<div class="container">
    <section class="hero" style="padding-top: 2rem; padding-bottom: 2rem; border-bottom: 1px solid var(--border-color);">
        <h1><?php echo $site_config['casino_name']; ?> – Честный обзор официального сайта казино и БК</h1>
        <p>Добро пожаловать на полный <strong>обзор казино <?php echo $site_config['casino_name']; ?></strong>. Здесь мы беспристрастно анализируем все аспекты игры: от скорости вывода средств и удобства регистрации до реальной выгоды бонусной программы. Наша цель — дать вам всю информацию для принятия решения, стоит ли играть на <strong>официальном сайте <?php echo $site_config['casino_name']; ?></strong>.</p>
        <a href="<?php echo $site_config['affiliate_link']; ?>" target="_blank" class="btn btn-primary" style="padding: 1rem 2rem; font-size: 1.2rem;">Зарегистрироваться и получить бонус</a>
    </section>
    <section>
        <div style="display: flex; align-items: center; gap: 15px;"><img src="https://placehold.co/80x80/2c2c2c/c0a062?text=★" alt="Иконка казино" style="border-radius: 8px;"><h2>Основные разделы казино</h2></div>
        <div class="game-types" style="display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap; margin-top: 1rem;"><span class="game-type-item" style="background: var(--light-bg); padding: 0.8rem 1.5rem; border-radius: 5px;">Слоты</span><span class="game-type-item" style="background: var(--light-bg); padding: 0.8rem 1.5rem; border-radius: 5px;">Live-казино</span><span class="game-type-item" style="background: var(--light-bg); padding: 0.8rem 1.5rem; border-radius: 5px;">Ставки на спорт</span><span class="game-type-item" style="background: var(--light-bg); padding: 0.8rem 1.5rem; border-radius: 5px;">Настольные игры</span></div>
    </section>
    <section>
        <div style="display: flex; align-items: center; gap: 15px;"><img src="https://placehold.co/80x80/2c2c2c/c0a062?text=🎁" alt="Иконка бонусов" style="border-radius: 8px;"><h2>Щедрые бонусы и акции</h2></div>
        <p>Казино <strong><?php echo $site_config['casino_name']; ?></strong> славится своей бонусной программой. Новых игроков ждет приветственный пакет до 500%, а постоянных клиентов — регулярный кэшбэк и уникальные акции. На нашей странице бонусов мы подробно разобрали все условия, чтобы вы могли получить максимум.</p>
        <a href="<?php echo $site_config['domain_name']; ?>/bonuses.php" class="btn btn-secondary">Все бонусы казино</a>
    </section>
    <section>
        <div style="display: flex; align-items: center; gap: 15px;"><img src="https://placehold.co/80x80/2c2c2c/c0a062?text=💎" alt="Иконка промокодов" style="border-radius: 8px;"><h2>Эксклюзивный промокод для наших читателей</h2></div>
        <p>Хотите получить еще больше преимуществ при регистрации? Используйте наш специальный промокод <strong><?php echo $site_config['promo_code']; ?></strong>. Мы постоянно обновляем информацию и гарантируем, что вы получите лучший доступный бонус.</p>
        <a href="<?php echo $site_config['domain_name']; ?>/promocodes.php" class="btn btn-secondary">Найти промокод</a>
    </section>
    <section>
        <div style="display: flex; align-items: center; gap: 15px;"><img src="https://placehold.co/80x80/2c2c2c/c0a062?text=🌐" alt="Иконка зеркала" style="border-radius: 8px;"><h2>Доступ к сайту и рабочее зеркало</h2></div>
        <p>Проблемы с доступом к <strong>официальному сайту <?php echo $site_config['casino_name']; ?></strong>? Блокировки — частая проблема, но ее легко решить. Используйте актуальное рабочее зеркало, чтобы гарантированно получить доступ к своему аккаунту и любимым играм.</p>
        <a href="<?php echo $site_config['domain_name']; ?>/mirror.php" class="btn btn-secondary">Актуальное зеркало</a>
    </section>
    <section>
        <div style="display: flex; align-items: center; gap: 15px;"><img src="https://placehold.co/80x80/2c2c2c/c0a062?text=📱" alt="Иконка приложения" style="border-radius: 8px;"><h2>Мобильное приложение для Android и iOS</h2></div>
        <p>Предпочитаете играть с телефона? Мобильное приложение <strong><?php echo $site_config['casino_name']; ?></strong> — это лучший способ получить быстрый и удобный доступ к ставкам и казино. Мы подготовили подробные инструкции по скачиванию и установке приложения на любую операционную систему.</p>
        <a href="<?php echo $site_config['domain_name']; ?>/app.php" class="btn btn-secondary">Инструкция по установке</a>
    </section>
    <section>
        <div style="display: flex; align-items: center; gap: 15px;"><img src="https://placehold.co/80x80/2c2c2c/c0a062?text=💬" alt="Иконка отзывов" style="border-radius: 8px;"><h2>Отзывы реальных игроков</h2></div>
        <p>Что говорят о <strong><?php echo $site_config['casino_name']; ?></strong> другие игроки? Мы собрали честные мнения о скорости выплат, работе поддержки и общем впечатлении от игры. Узнайте о чужом опыте, прежде чем рисковать своим.</p>
        <a href="<?php echo $site_config['domain_name']; ?>/reviews.php" class="btn btn-secondary">Читать отзывы</a>
    </section>
    <section>
        <div style="display: flex; align-items: center; gap: 15px;"><img src="https://placehold.co/80x80/2c2c2c/c0a062?text=💳" alt="Иконка платежей" style="border-radius: 8px;"><h2>Пополнение и вывод средств</h2></div>
        <p>Как пополнить счет и быстро вывести выигрыш? <strong><?php echo $site_config['casino_name']; ?></strong> поддерживает все популярные способы оплаты: от банковских карт до криптовалют. Мы подготовили подробный обзор всех платежных методов, лимитов и реальных сроков транзакций.</p>
        <a href="<?php echo $site_config['domain_name']; ?>/payments.php" class="btn btn-secondary">Все способы оплаты</a>
    </section>
    <section>
        <h2>Часто задаваемые вопросы (FAQ)</h2>
        <details class="faq-item" open><summary>Как зарегистрироваться в <?php echo $site_config['casino_name']; ?>?</summary><div class="faq-content"><p>Процесс регистрации максимально прост. Нажмите на любую из наших кнопок "Перейти на сайт", на открывшейся странице выберите способ регистрации (в 1 клик, по email или через соцсети), введите наш промокод <strong><?php echo $site_config['promo_code']; ?></strong> в специальное поле и завершите создание аккаунта.</p></div></details>
        <details class="faq-item"><summary>Как найти рабочее зеркало?</summary><div class="faq-content"><p>Вам не нужно его искать! Наша главная ссылка всегда ведет на актуальное и рабочее зеркало <strong><?php echo $site_config['casino_name']; ?></strong>. Просто добавьте наш сайт в закладки, и у вас всегда будет доступ.</p></div></details>
        <details class="faq-item"><summary>Какой бонус я получу при регистрации?</summary><div class="faq-content"><p>Новые игроки получают приветственный пакет до 500% на первые четыре депозита. А с нашим промокодом <strong><?php echo $site_config['promo_code']; ?></strong> вы можете рассчитывать на дополнительные эксклюзивные преимущества. Все детали — на нашей странице <a href="<?php echo $site_config['domain_name']; ?>/bonuses.php">"Бонусы"</a>.</p></div></details>
    </section>
</div>
<?php require_once __DIR__ . '/templates/footer.php'; ?>

======================================================================
== FILE: sait/bonuses.php
== ACTION: Replace all content of this file with the code below.
======================================================================
<?php
require_once __DIR__ . '/config.php';
require_once __DIR__ . '/templates/header.php';
?>
<div class="container page-content" style="text-align: left;">
    <h1>Бонусы и акции в казино <?php echo $site_config['casino_name']; ?></h1>
    <p><strong>Бонусная программа <?php echo $site_config['casino_name']; ?></strong> — одна из самых щедрых на рынке, созданная как для новых, так и для постоянных игроков. Получить <strong>бонусы в <?php echo $site_config['casino_name']; ?></strong> — значит существенно увеличить свой стартовый капитал и получить больше шансов на крупный выигрыш. На этой странице мы подробно разберем, какие поощрения предлагает казино, как их получить и как правильно использовать, чтобы извлечь максимум выгоды.</p>
    <p>Не забывайте, что при регистрации вы можете использовать наш эксклюзивный промокод <strong><?php echo $site_config['promo_code']; ?></strong>, чтобы получить доступ к дополнительным или улучшенным условиям по акциям!</p>
    <section>
        <h2>Основные бонусы казино</h2>
        <p>В таблице ниже представлена информация об основных бонусных предложениях, их размерах и условиях отыгрыша (вейджере).</p>
        <table class="content-table">
            <thead><tr><th>Тип бонуса</th><th>Размер и описание</th><th>Вейджер</th></tr></thead>
            <tbody><?php foreach ($bonus_data as $bonus): ?><tr><td><?php echo htmlspecialchars($bonus['type']); ?></td><td><?php echo htmlspecialchars($bonus['amount']); ?></td><td><?php echo htmlspecialchars($bonus['wager']); ?></td></tr><?php endforeach; ?></tbody>
        </table>
    </section>
    <section>
        <h2>Калькулятор бонусов</h2>
        <p>Этот инструмент поможет вам рассчитать реальную сумму ставок, которую необходимо сделать для отыгрыша бонуса. Введите данные, чтобы понять, насколько выполнимы условия казино.</p>
        <div class="bonus-calculator"><div class="form-group"><label for="deposit">Сумма вашего депозита (в валюте казино):</label><input type="number" id="deposit" placeholder="Например: 1000"></div><div class="form-group"><label for="bonus-percent">Процент бонуса (%):</label><input type="number" id="bonus-percent" placeholder="Например: 100"></div><div class="form-group"><label for="wager">Вейджер (например, x40):</label><input type="number" id="wager" placeholder="Например: 40"></div><button id="calculate-btn" class="btn btn-primary">Рассчитать</button><div id="result" class="calculator-result" style="margin-top: 1.5rem;"></div></div>
    </section>
    <section>
        <h2>Что такое вейджер?</h2>
        <p><strong>Вейджер (Wager)</strong> — это множитель, который определяет общую сумму ставок, необходимую для выполнения условий бонуса. После выполнения этого условия бонусные средства и выигрыши с них становятся доступны для вывода. Например, если вы получили бонус 1000 рублей с вейджером x40, вам нужно сделать ставок на общую сумму 1000 * 40 = 40 000 рублей, прежде чем вы сможете вывести эти деньги.</p>
    </section>
</div>
<?php require_once __DIR__ . '/templates/footer.php'; ?>

======================================================================
== FILE: sait/reviews.php
== ACTION: Replace all content of this file with the code below.
======================================================================
<?php
require_once __DIR__ . '/config.php';
require_once __DIR__ . '/templates/header.php';
?>
<div class="container page-content" style="text-align: left;">
    <h1>Отзывы реальных игроков о <?php echo $site_config['casino_name']; ?></h1>
    <p><strong>Честные отзывы о <?php echo $site_config['casino_name']; ?></strong> — лучший способ узнать о реальном опыте игры в этом казино. Прежде чем делать депозит, важно понять, как обстоят дела с выводом денег, работой поддержки и качеством игрового софта. Мы проанализировали десятки мнений и собрали на этой странице <strong>отзывы реальных игроков о <?php echo $site_config['casino_name']; ?></strong>, которые помогут вам ответить на главный вопрос: стоит ли доверять этой площадке?</p>
    <p>Ниже вы найдете подборку мнений с разных площадок, отражающих как сильные, так и слабые стороны казино. Это поможет вам составить собственное, взвешенное мнение.</p>
    <section class="reviews-section">
        <?php foreach ($reviews_data as $review): ?>
            <div class="review-card review-type-<?php echo $review['type']; ?>"><div class="review-header"><span class="review-author"><?php echo htmlspecialchars($review['author']); ?></span><span class="review-source"><?php echo htmlspecialchars($review['source']); ?></span></div><div class="review-body"><p>"<?php echo htmlspecialchars($review['text']); ?>"</p></div></div>
        <?php endforeach; ?>
    </section>
    <section>
        <h2>Как мы анализируем отзывы</h2>
        <p>Обратите внимание, что мы не публикуем все отзывы подряд. Наша редакция отбирает наиболее информативные и аргументированные мнения, отсеивая откровенный спам и необоснованные обвинения. Мы стараемся показать как положительные, так и отрицательные стороны, чтобы вы могли принять взвешенное решение.</p>
    </section>
</div>
<?php require_once __DIR__ . '/templates/footer.php'; ?>

======================================================================
== FILE: sait/app.php
== ACTION: Replace all content of this file with the code below.
======================================================================
<?php
require_once __DIR__ . '/config.php';
require_once __DIR__ . '/templates/header.php';
?>
<div class="container page-content" style="text-align: left;">
    <h1>Скачать приложение <?php echo $site_config['casino_name']; ?> на Android и iOS</h1>
    <p>Хотите делать ставки и играть в казино с максимальным комфортом? Лучшее решение — <strong>скачать приложение <?php echo $site_config['casino_name']; ?></strong>. Официальное приложение обеспечивает стабильный доступ к вашему аккаунту в обход блокировок, экономит трафик и работает быстрее, чем мобильная версия сайта. Здесь вы найдете подробные инструкции, как <strong>скачать <?php echo $site_config['casino_name']; ?> на Андроид и Айфон</strong>.</p>
    <section>
        <h2>Как скачать <?php echo $site_config['casino_name']; ?> на Android (файл .apk)</h2>
        <p>Приложение для Android распространяется в виде установочного файла .apk напрямую с официального сайта, так как Google Play не размещает игорные приложения.</p>
        <ol class="step-by-step-list">
            <li><strong>Перейдите на сайт:</strong> Нажмите на кнопку ниже, чтобы перейти на официальный сайт <strong><?php echo $site_config['casino_name']; ?></strong>.</li>
            <li><strong>Скачайте файл:</strong> Найдите иконку Android и нажмите на нее, чтобы начать загрузку файла <strong>1win.apk</strong>.</li>
            <li><strong>Разрешите установку:</strong> В настройках безопасности вашего телефона дайте разрешение на установку приложений из неизвестных источников. Это стандартная процедура.</li>
            <li><strong>Установите и запустите:</strong> Откройте скачанный файл и установите приложение. После этого вы сможете войти в свой аккаунт или зарегистрироваться.</li>
        </ol>
        <a href="<?php echo $site_config['affiliate_link']; ?>" target="_blank" class="btn btn-primary">Скачать <?php echo $site_config['casino_name']; ?> для Android</a>
    </section>
    <section>
        <h2>Как установить <?php echo $site_config['casino_name']; ?> на iOS (iPhone, iPad)</h2>
        <p>На устройствах Apple установка происходит не через App Store, а путем добавления веб-версии на главный экран. Это так же быстро и удобно.</p>
        <ol class="step-by-step-list">
            <li><strong>Откройте сайт в Safari:</strong> Перейдите на мобильную версию сайта <strong><?php echo $site_config['casino_name']; ?></strong> через браузер Safari.</li>
            <li><strong>Нажмите "Поделиться":</strong> Найдите в нижней части браузера иконку "Поделиться" (квадрат со стрелкой вверх).</li>
            <li><strong>Выберите "На экран 'Домой'":</strong> В появившемся меню пролистайте вниз и выберите опцию "На экран 'Домой'".</li>
            <li><strong>Подтвердите:</strong> Нажмите "Добавить", и иконка для быстрого запуска <strong><?php echo $site_config['casino_name']; ?></strong> появится на вашем рабочем столе.</li>
        </ol>
        <a href="<?php echo $site_config['affiliate_link']; ?>" target="_blank" class="btn btn-secondary">Перейти на мобильный сайт</a>
    </section>
    <section>
        <h2>Преимущества приложения перед мобильной версией</h2>
        <ul>
            <li><strong>Стабильный доступ:</strong> Приложение не подвержено блокировкам, вам не придется искать зеркала.</li>
            <li><strong>Скорость работы:</strong> Интерфейс загружается быстрее, а ставки делаются моментально.</li>
            <li><strong>Экономия трафика:</strong> Основные элементы интерфейса уже загружены, что сокращает потребление данных.</li>
            <li><strong>Push-уведомления:</strong> Вы первыми узнаете о новых бонусах, акциях и важных матчах.</li>
        </ul>
    </section>
</div>
<?php require_once __DIR__ . '/templates/footer.php'; ?>

======================================================================
== FILE: sait/payments.php
== ACTION: Replace all content of this file with the code below.
======================================================================
<?php
require_once __DIR__ . '/config.php';
require_once __DIR__ . '/templates/header.php';
?>
<div class="container page-content" style="text-align: left;">
    <h1>Пополнение и вывод средств в <?php echo $site_config['casino_name']; ?></h1>
    <p>Удобство финансовых операций — ключевой показатель надежности казино. В <strong><?php echo $site_config['casino_name']; ?></strong> этому уделили особое внимание, предложив игрокам десятки способов <strong>пополнить счет и вывести выигрыш</strong>. На этой странице мы подробно рассмотрим все доступные платежные системы, актуальные лимиты и реальные сроки зачисления средств.</p>
    <section>
        <h2>Как пополнить счет в <?php echo $site_config['casino_name']; ?></h2>
        <p>Внести депозит можно за пару кликов. Средства зачисляются на игровой баланс мгновенно и без комиссии со стороны казино. Особое внимание <strong><?php echo $site_config['casino_name']; ?></strong> уделяет криптовалютам, предлагая за их использование дополнительные бонусы.</p>
        <table class="content-table">
            <thead><tr><th>Платежная система</th><th>Минимальный депозит</th><th>Максимальный депозит</th></tr></thead>
            <tbody>
                <tr><td>VISA / MasterCard / МИР</td><td>1000 RUB</td><td>100 000 RUB</td></tr>
                <tr><td>СБП (Система Быстрых Платежей)</td><td>500 RUB</td><td>150 000 RUB</td></tr>
                <tr><td>Piastrix</td><td>500 RUB</td><td>100 000 RUB</td></tr>
                <tr><td>FK Wallet</td><td>150 RUB</td><td>300 000 RUB</td></tr>
                <tr><td>Bitcoin (BTC), Ethereum (ETH)</td><td>~1500 RUB</td><td>не ограничен</td></tr>
                <tr><td>Tether (USDT), Monero (XMR) и др.</td><td>~1000 RUB</td><td>не ограничен</td></tr>
            </tbody>
        </table>
    </section>
    <section>
        <h2>Как вывести выигрыш</h2>
        <p><strong>Вывод средств из <?php echo $site_config['casino_name']; ?></strong> обычно занимает от 15 минут до нескольких часов. Сроки зависят от выбранного метода и текущей нагрузки. Перед первым выводом казино может запросить верификацию аккаунта — это стандартная процедура безопасности.</p>
        <table class="content-table">
            <thead><tr><th>Платежная система</th><th>Минимальный вывод</th><th>Среднее время вывода</th></tr></thead>
            <tbody>
                <tr><td>Банковские карты</td><td>2000 RUB</td><td>1-24 часа</td></tr>
                <tr><td>Piastrix</td><td>1500 RUB</td><td>~30 минут</td></tr>
                <tr><td>FK Wallet</td><td>1500 RUB</td><td>~30 минут</td></tr>
                <tr><td>Криптовалюты (BTC, USDT и др.)</td><td>~2500 RUB</td><td>~1 час</td></tr>
            </tbody>
        </table>
    </section>
    <section>
        <h2>Важные правила финансовых операций</h2>
        <ul>
            <li><strong>Один кошелек:</strong> Вывод средств осуществляется на ту же платежную систему и тот же счет, с которого производилось пополнение.</li>
            <li><strong>Верификация (KYC):</strong> Будьте готовы подтвердить личность по запросу службы безопасности. Это обязательное условие для всех лицензионных казино.</li>
            <li><strong>Отыгрыш бонусов:</strong> Перед подачей заявки на вывод убедитесь, что у вас нет активных бонусов. Попытка вывода средств до выполнения условий вейджера приведет к аннулированию бонуса.</li>
        </ul>
    </section>
</div>
<?php require_once __DIR__ . '/templates/footer.php'; ?>

======================================================================
== FILE: sait/mirror.php
== ACTION: Replace all content of this file with the code below.
======================================================================
<?php
require_once __DIR__ . '/config.php';
require_once __DIR__ . '/templates/header.php';
?>
<div class="container page-content" style="text-align: left;">
    <h1>Рабочее зеркало <?php echo $site_config['casino_name']; ?> на сегодня</h1>
    <p>Столкнулись с блокировкой и не можете войти на сайт? Это частая проблема, но у нее есть простое и безопасное решение. Используйте <strong>актуальное зеркало <?php echo $site_config['casino_name']; ?></strong> — это официальная копия сайта, которая гарантирует вам доступ к вашему аккаунту, балансу и всем играм.</p>
    <section>
        <h2>Актуальная ссылка на зеркало <?php echo $site_config['casino_name']; ?></h2>
        <p>Вам не нужно ничего искать. Наша ссылка всегда ведет на самое свежее и рабочее зеркало. Просто нажмите на кнопку.</p>
        <div class="mirror-link-card" style="border: 2px solid var(--color-gold); padding: 2rem; text-align: center; border-radius: 8px; background-color: var(--color-surface);">
            <p style="margin-top: 0;"><strong>Гарантированный доступ к официальному сайту:</strong></p>
            <a href="<?php echo $site_config['affiliate_link']; ?>" target="_blank" class="btn btn-primary" style="padding: 1rem 2rem; font-size: 1.2rem;">Перейти на рабочее зеркало <?php echo $site_config['casino_name']; ?></a>
            <p style="font-size: 0.9rem; color: var(--text-muted); margin-top: 1rem;">Проверено и обновлено: <?php echo date('d.m.Y'); ?></p>
        </div>
    </section>
    <section>
        <h2>Безопасно ли использовать зеркало?</h2>
        <p><strong>Абсолютно безопасно</strong>, если вы используете ссылку из надежного источника, такого как наш сайт. Официальное зеркало — это не подделка, а тот же самый сайт, но с другим адресом. Ваши логин, пароль, баланс и история игр будут идентичны.</p>
        <h3>Почему блокируют основной сайт?</h3>
        <ul>
            <li><strong>Требования законодательства:</strong> В некоторых странах интернет-провайдеры обязаны блокировать доступ к сайтам онлайн-казино.</li>
            <li><strong>Технические работы:</strong> Иногда зеркала используют для распределения нагрузки на серверы во время технических работ или при большом наплыве игроков.</li>
        </ul>
        <h3>Как не стать жертвой мошенников</h3>
        <p>Золотое правило: <strong>никогда не ищите зеркала в поисковиках</strong>. Вы рискуете попасть на фишинговый сайт, созданный для кражи паролей. Добавьте наш сайт в закладки, чтобы у вас всегда была под рукой проверенная и безопасная ссылка.</p>
    </section>
</div>
<?php require_once __DIR__ . '/templates/footer.php'; ?>

======================================================================
== FILE: sait/promocodes.php
== ACTION: Replace all content of this file with the code below.
======================================================================
<?php
require_once __DIR__ . '/config.php';
require_once __DIR__ . '/templates/header.php';
?>
<div class="container page-content" style="text-align: left;">
    <h1>Актуальные промокоды казино <?php echo $site_config['casino_name']; ?></h1>
    <p>Промокод — это специальная комбинация символов, которая дает игроку доступ к эксклюзивным или улучшенным бонусам. Обычно промокод нужно вводить в специальное поле при регистрации или при пополнении счета. На этой странице мы собираем все проверенные и рабочие промокоды для <?php echo $site_config['casino_name']; ?>.</p>
    <section>
        <h2>Промокод на сегодня</h2>
        <div class="promocode-card" style="border: 2px dashed var(--primary-color); padding: 2rem; text-align: center; border-radius: 8px; background-color: var(--light-bg);">
            <p style="font-size: 1.1rem; color: var(--text-muted); margin-top: 0;">Ваш эксклюзивный промокод:</p>
            <div class="promocode-value" style="background: #fff; color: #111; font-family: var(--font-family-accent); font-size: 2.5rem; padding: 1rem; font-weight: bold; display: inline-block; border-radius: 5px; margin-bottom: 1rem; border: 2px solid #ccc;">
                <?php echo $site_config['promo_code']; ?>
            </div>
            <p style="font-size: 1.2rem;"><strong>Что дает:</strong> Эксклюзивный бонус для наших читателей при регистрации.</p>
            <a href="<?php echo $site_config['affiliate_link']; ?>" target="_blank" class="btn btn-primary" style="margin-top: 1rem;">Использовать промокод и зарегистрироваться</a>
        </div>
    </section>
    <section>
        <h2>Как активировать промокод</h2>
        <p>Чтобы бонус был успешно начислен, важно правильно использовать промокод. Следуйте этой простой инструкции:</p>
        <ol class="step-by-step-list">
            <li><strong>Скопируйте промокод:</strong> Нажмите на код на этой странице, чтобы скопировать его в буфер обмена.</li>
            <li><strong>Перейдите на сайт казино:</strong> Используйте кнопку выше для перехода на официальный сайт <?php echo $site_config['casino_name']; ?>.</li>
            <li><strong>Начните регистрацию:</strong> Нажмите на кнопку "Регистрация" и начните заполнять анкету.</li>
            <li><strong>Найдите поле "Промокод":</strong> В регистрационной форме будет специальное поле (может быть необязательным). Вставьте скопированный код в это поле.</li>
            <li><strong>Завершите регистрацию:</strong> Заполните все остальные поля и завершите создание аккаунта. Бонус будет активирован автоматически после выполнения условий (например, после первого депозита).</li>
        </ol>
    </section>
    <section>
        <h2>Зачем казино раздают промокоды?</h2>
        <p>Промокоды являются частью маркетинговой стратегии казино. Они помогают привлекать новых игроков через партнеров (как наш сайт), отслеживать эффективность рекламных кампаний и повышать лояльность аудитории, предлагая уникальные бонусы, недоступные другим игрокам.</p>
    </section>
</div>
<?php require_once __DIR__ . '/templates/footer.php'; ?>
